<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_get_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get time" />
    <Button
        android:id="@+id/button_set_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set IP" />
    <Button
        android:id="@+id/button_get_bssids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get bssids" />
    <Button
        android:id="@+id/button_send_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send json" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollView0"
        android:fillViewport="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/debugView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </ScrollView>
</LinearLayout>
